<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Note Application</h1>
    <form action="/" method = "POST">
        <input type="text" name="note" placeholder="Enter a note">
        <button type = "Submit">Add Note</button>
    </form>

    <ul>
        {% if notes %}
            {% for note in notes%}
                <li>{{ note }}</li>
            {% endfor %}
        (% else %)
            <li> notes </li>
        {% endif %}
    </ul>
</body>
</html>